<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodcourtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RestaurantDishes" Relationship="Self.FK_RestaurantDish_Dish" FromRole="Dish" ToRole="RestaurantDish" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RestaurantDishes" Relationship="Self.FK_RestaurantDish_Restaurant" FromRole="Restaurant" ToRole="RestaurantDish" />
  </EntityType>
  <EntityType Name="RestaurantDish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="DishId" Type="Int32" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_RestaurantDish_Dish" FromRole="RestaurantDish" ToRole="Dish" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_RestaurantDish_Restaurant" FromRole="RestaurantDish" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK_RestaurantDish_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="0..1" />
    <End Role="RestaurantDish" Type="Self.RestaurantDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantDish">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantDish_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="RestaurantDish" Type="Self.RestaurantDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantDish">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="foodcourtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="RestaurantDishes" EntityType="Self.RestaurantDish" />
    <AssociationSet Name="FK_RestaurantDish_Dish" Association="Self.FK_RestaurantDish_Dish">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="RestaurantDish" EntitySet="RestaurantDishes" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantDish_Restaurant" Association="Self.FK_RestaurantDish_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="RestaurantDish" EntitySet="RestaurantDishes" />
    </AssociationSet>
  </EntityContainer>
</Schema>