<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4040720dd543476eacfa9f7f1b7e4ad8" Name="Diagram1">
        <EntityTypeShape EntityType="foodcourtModel.Dish" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="foodcourtModel.Restaurant" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="foodcourtModel.RestaurantDish" Width="1.5" PointX="5.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="foodcourtModel.FK_RestaurantDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="foodcourtModel.FK_RestaurantDish_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>