<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4040720dd543476eacfa9f7f1b7e4ad8" Name="Diagram1">
        <EntityTypeShape EntityType="foodcourtModel.Dish" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="foodcourtModel.Order" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="foodcourtModel.FK_Order_Dish" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>